\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Separating hyperplane for logistic regression on Dataset 1\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Separating hyperplane for GDA on Dataset 1\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Separating hyperplanes for logistic regression (top) and GDA (bottom) on Dataset 2.\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Separating hyperplane for logistic regression on $t$-labels\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Separating hyperplane for logistic regression on $y$-labels naively trained\relax }}{12}\protected@file@percent }
\newlabel{eqn:3}{{2}{12}}
\newlabel{eqn:1}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Separating hyperplane for logistic regression on $y$-labels with correction. \relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ground Truth vs Prediction plot on the validation set\relax }}{18}\protected@file@percent }
\newlabel{eqn:feature}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Polynomial regression with degree 3\relax }}{23}\protected@file@percent }
\newlabel{eqn:feature-k}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Polynomial regression with kernel sizes 3,5,10 and 20\relax }}{24}\protected@file@percent }
\newlabel{eqn:feature-sine}{{11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Polynomial regression with other features with kernel sizes 0,1,2,3,5,10 and 20\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Polynomial regression with kernel sizes 1,2,5,10 and 20 on small dataset\relax }}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Regression with other features with kernel sizes 1,2,5,10 and 20 on small dataset\relax }}{27}\protected@file@percent }
